# camelSpringHibernate

./: ReadMe.txt  pom.xml
src/main/java/org/bitpimp/camelHibernate/: MainApp.java  ObjectFactory.java  Person.java
src/main/resources/: Person.hbm.xml  datasource-production.properties  datasource-testing.properties  init.sql  log4j.properties
src/test/java/org/bitpimp/camelHibernate/: CamelHibernateTest.java
